<receive>
	<div class="share_con">
		<div class="userinfo">
			<div class="user_photo fl">
				<img src="{opts.face}">
			</div>
			<div class="user_info fl">
				<p class="username">{opts.nickname}</p>
				<div class="message">{opts.message}</div>
			</div>
		</div>
	          <div class="card_img">
	          		<img src="{opts.picture}">
	          </div>
	          <p class="con">你的好友赠送你：</p>
	          <p class="card_type">美特好店庆{opts.card_name}{opts.card_amount}元</p>
	          <a  class="receive_btn">立即领取</a>
            </div>
</receive>