<article-leadingcard>
	<section class="article-leadingcard-layout">
			<div class="banner-box">
					<img class="bg" src="{opts.banner.bg}"></img>
					<span class="article-leadingcard-item-face-container"></span>
					<img class="article-leadingcard-item-face" src="{opts.banner.face}"></img>
					<div class="project-title">
						<p class="article-leadingcard-item-title">{ opts.banner.title }</p>
						<p class="article-leadingcard-item-subtitle">{opts.banner.ads}</p>
						<p class="article-leadingcard-item-num">{ opts.banner.num }</p>
					</div>
			</div>
			<!-- <p class="article-leadingcard-item-tip">{ opts.banner.title }</p> -->
			<p class="article-leadingcard-item-desc">{ opts.banner.desc }</p>
	</section>
</article-leadingcard>