import './goldtup.tag';
import '../component/card/gold_sign.tag';
import '../component/card/gold_ultra.tag';

<goldexchange>
	<div class="goldbg"></div>
	<div class="goldmoney">
		<span class="sp_bg"></span><span  class="sp_p">可用金币:<span class="sp_p1">65464</span></span>
	</div>
	<div class="goldblank"></div>
	<goldtup></goldtup>
	<div class="goldblank"></div>
	<goldsign></goldsign>
	<div class="goldblank"></div>
	<div class="goldultaall">
		<p class="ulta_p">超值兑换</p>
		<goldultra></goldultra>
	</div>
	
</goldexchange>