<qqwgood-goods>
<div class="qqw_goods_content">
      <div class="box hide-box">
           <a href="{opts.url}{opts.imglist.goods_id1}"><img class="item" src={opts.imglist.pic1}></a>
          <div class='right-box'>
              <a href="{opts.url}{opts.imglist.goods_id2}"><img class="item" src={opts.imglist.pic2}></a>
              <a href="{opts.url}{opts.imglist.goods_id3}"><img class="item" src={opts.imglist.pic3}></a>
          </div>
      </div>
      <div class="box">
               <a href="{opts.url}{opts.imglist.goods_id4}"><img class="item" src={opts.imglist.pic4}></a>
               <a href="{opts.url}{opts.imglist.goods_id5}"><img class="item" src={opts.imglist.pic5}></a>
               <a href="{opts.url}{opts.imglist.goods_id6}"><img class="item" src={opts.imglist.pic6}></a>
      </div>
<!--       <div class="box" style="background-image: url({opts.mainMessage.goodsBg})">
           <a class="item" href='item'></a>
           <a class="item" href='item'></a>
      </div>  -->     
    <div class="box" style="background-image: url({opts.goodsbg.pic})">
           <a href="{opts.url}{opts.goodsbg.goods_id1}" class="item" ></a>
           <a href="{opts.url}{opts.goodsbg.goods_id2}" class="item" ></a>
      </div>
</div>
    <script>    
    </script>
</qqwgood-goods>