  <foot-nav class="homepage-qqw-menu" id="navFoot">
    <a class="homepage-qqw-menu-item qqw-menu-2 {qqw-menu--active:opts.index==1}" href="/mobile-fresh-main">
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/fresh2@2x.png" alt="" if='{opts.index==1}'>
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/fresh1@2x.png" alt="" if='{opts.index!=1}'>
    生鲜店</a>
    <a class="homepage-qqw-menu-item qqw-menu-3 {qqw-menu--active:opts.index==2}" href="/mobile-group/index">
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/group2@2x.png" alt="" if='{opts.index==2}'>
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/group1@2x.png" alt="" if='{opts.index!=2}'>
    蛙拼团</a>
    <a class="homepage-qqw-menu-item qqw-menu-1 {qqw-menu--active:opts.index==0}" href="/mobile-main">
    <img class="hqm-img hqm-img-home" src="/static/css/product_funding/funding/app_img/home2@2x.png" alt="" if='{opts.index==0}'>
    <img class="hqm-img hqm-img-home" src="/static/css/product_funding/funding/app_img/home1@2x.png" alt="" if='{opts.index!=0}'></a>
    <a class="homepage-qqw-menu-item qqw-menu-4 {qqw-menu--active:opts.index==3}" href="/mobile-user-cart/list">
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/car2@2x.png" alt="" if='{opts.index==3}'>
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/car1@2x.png" alt="" if='{opts.index!=3}'>
    购物车</a>
    <a class="homepage-qqw-menu-item qqw-menu-5 {qqw-menu--active:opts.index==4}" href="/mobile-user-main">
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/mine2@2x.png" alt=""  if='{opts.index==4}'>
    <img class="hqm-img" src="/static/css/product_funding/funding/app_img/mine1@2x.png" alt=""  if='{opts.index!=4}'>
    我的</a>
  </foot-nav>