<qqw-hompage-float-bar>
<!-- <div class="qqw_head_box">
    <div class="qqw_head">
            <ul class="swiper-wrapper  header_ul" >
               <li class="swiper-slide header_li   { header_lpdq: done }"  data-id={index}  onclick={ switch_head }  each="{value, index in opts.categoryArr}"  >{value.cateName} </li>
            </ul>
    </div>
</div> -->
<div class="qqw-hompage-float-bar">
       <div class="head_fix" >
            <a href="/mobile-special">
              <div class="head_cto">
                     <div class="img topic"></div>
                     <div class="right">
                     <p class="large name">达人推荐</p>
                     <p class="middle describe">挖遍全球好货</p>   
                     </div>

              </div>
            </a>  
            <a href='/mobile-topic-main/index?type=0'>  
              <div class="head_cto">
                     <div class="img zhuanlan"></div>
                     <div class="right">
                     <p class="large name1">话题专栏</p>
                     <p class="middle describe">有故事更精彩</p>   
                     </div>
              </div>
            </a>    
            <a href='/mobile-special/specialList?cat_id={opts.catid}'>
               <div class="head_cto head_cto_hack ">
                     <div  class="img top20"></div>
                     <div class="right none_border">
                     <p class="large name2">活动专题</p>
                     <p class="middle describe">惊爆不断</p>   
                     </div>
              </div>
            </a>    
       </div>
</div>
</qqw-hompage-float-bar>